SECRET_KEY=
DEBUG=
ENV=development
ALLOWED_HOSTS=
DATABASE_URL=
REDIS_URL=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
DJANGO_SETTINGS_MODULE=
DEFAULT_FROM_EMAIL=
SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE_IN_DEBUG=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_BASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
POSTGRES_PASSWORD=
